github "Alamofire/Alamofire" "4.9.1"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.4.0"
github "Quick/Nimble" "v8.0.4"
github "Quick/Quick" "v2.2.0"
github "ReactiveCocoa/ReactiveCocoa" "10.1.0"
github "ReactiveCocoa/ReactiveSwift" "6.1.0"
github "Wolox/wolmo-core-ios" "6.0.0"
github "Wolox/wolmo-networking-ios" "3.0.0"
github "Wolox/wolmo-reactive-core-ios" "2.0.0"
github "antitypical/Result" "5.0.0"
github "guidomb/MBProgressHUD" "84ae68c466c4f2c85fc3731b61e99aeb2e52b707"
github "konkab/AlamofireNetworkActivityLogger" "2.4.0"
github "onevcat/Kingfisher" "5.7.1"
github "pmusolino/Wormholy" "1.5.1"
github "rollbar/rollbar-ios" "6570f7965dfd0c6815642a8e2a691a4e7f619ef7"
github "thoughtbot/Argo" "v4.2.0"
github "thoughtbot/Curry" "v4.0.2"
github "thoughtbot/Runes" "v4.2.2"
