<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookDetailView" customModule="WBooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tzD-dk-RBG">
                    <rect key="frame" x="20" y="354" width="374" height="508"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-s8-TBd" customClass="DetailView" customModule="WBooks" customModuleProvider="target">
                    <rect key="frame" x="20" y="64" width="374" height="270"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="8rB-9B-WHC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YaJ-s8-TBd" secondAttribute="trailing" constant="20" id="Ajv-E4-lkW"/>
                <constraint firstItem="YaJ-s8-TBd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Lni-UZ-jWj"/>
                <constraint firstItem="YaJ-s8-TBd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="UnJ-4Q-3nR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tzD-dk-RBG" secondAttribute="trailing" constant="20" id="VLu-jX-6P8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="tzD-dk-RBG" secondAttribute="bottom" id="W2r-hw-bGo"/>
                <constraint firstItem="tzD-dk-RBG" firstAttribute="top" secondItem="YaJ-s8-TBd" secondAttribute="bottom" constant="20" id="kjI-CU-gcl"/>
                <constraint firstItem="tzD-dk-RBG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="nSs-bf-mGc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bookDetailTableComments" destination="tzD-dk-RBG" id="gLY-wr-XYU"/>
                <outlet property="detailView" destination="YaJ-s8-TBd" id="cza-hc-mmk"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="-96.428571428571431"/>
        </view>
    </objects>
</document>
